server.port=9000
server.address=127.0.0.1
server.session-timeout=6000
spring.main.allow-bean-definition-overriding=true
#oracle\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/helowin
spring.datasource.username=****
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver